# gameserver

./: README.md  pom.xml
src/main/java/com/junglee/task/cache/serialization/: DefaultSerializer.java  ISerialization.java  KryoSerializer.java
src/main/java/com/junglee/task/chat/: ChatHandler.java
src/main/java/com/junglee/task/communication/: MessageSender.java
src/main/java/com/junglee/task/communication/impl/: TCPMessageSender.java  UDPMessageSender.java
src/main/java/com/junglee/task/entity/: Game.java  GameChannel.java  GameStateManagerService.java  Player.java
src/main/java/com/junglee/task/entity/impl/: Card.java  GameChannelSession.java  GameImpl.java  GameStateManagerServiceImpl.java  PlayerImpl.java  PokerState.java  PokerTable.java  PokerTableManager.java
src/main/java/com/junglee/task/event/: Event.java  EventContext.java  EventDispatcher.java  EventHandler.java  Events.java  SessionEventHandler.java
src/main/java/com/junglee/task/event/impl/: ChannelJoinEvent.java  ChatEvent.java  ConnectEvent.java  DefaultEvent.java  DefaultEventContext.java  DefaultNetworkEvent.java  DefaultSessionEventHandler.java  ExecutorEventDispatcher.java  NetworkEventHandler.java
src/main/java/com/junglee/task/server/: GameServer.java  Server.java  ServerManager.java
src/main/java/com/junglee/task/server/handler/: GameServerHandler.java  LoginChannelInitializer.java  TCPUpStreamHandler.java  UDPUpstreamHandler.java
src/main/java/com/junglee/task/server/impl/: AbstractServer.java  ServerManagerImpl.java  TCPServer.java  UDPServer.java
src/main/java/com/junglee/task/service/: ChatService.java  DBLookupService.java
src/main/java/com/junglee/task/service/impl/: ChatServiceImpl.java  DBLookupServiceImpl.java
src/main/java/com/junglee/task/session/: PlayerSession.java  Session.java  SessionFactory.java  SessionManagerService.java
src/main/java/com/junglee/task/session/id/: UniqueIDService.java  VMIdService.java
src/main/java/com/junglee/task/session/impl/: DefaultPlayerSession.java  DefaultSession.java  SessionFactoryImpl.java  SessionManager.java
src/main/java/com/junglee/task/stats/: StatsManager.java
src/main/java/com/junglee/task/util/: AppConfiguration.java  Credentials.java  PlayerCredentials.java
src/main/resources/: spring-beans.xml
src/test/java/com/junglee/task/client/: GameServerClient.java
